{
  "name": "etj_records_teaser",
  "version": "0.0.0",
  "description": "etj-records-teaser",
  "main": "etj-records.js",
  "author": {
    "name": "DiaAWAY",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "angularjs": "1.2.10",
    "less": "~1.6.2",
    "bootstrap": "0.0.2"
  }
}
